<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/20 06:43:53.000.437,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/21 19:02:20.000.290,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/09 16:15:58.000.094,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/11 09:30:22.000.288,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/11 09:35:35.000.120,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Login.dfm=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/05/11 09:35:35.000.120,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Login.pas=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/11 09:35:48.000.045,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_p.dproj=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/05/11 09:35:53.000.742,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Login_u.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Login.dfm</Transaction>
    <Transaction>2024/05/11 09:35:53.000.742,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Login_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Login.pas</Transaction>
    <Transaction>2024/05/11 09:45:10.000.867,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/11 09:45:28.000.614,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\User_u.pas</Transaction>
    <Transaction>2024/05/12 19:08:34.000.070,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/12 19:09:16.000.211,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Map_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/12 19:09:16.000.211,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Map_u.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm</Transaction>
    <Transaction>2024/05/12 19:11:03.000.946,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Map_u.pas</Transaction>
    <Transaction>2024/05/12 19:11:03.000.946,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Map_u.dfm</Transaction>
    <Transaction>2024/05/12 19:45:44.000.731,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/12 19:46:00.000.059,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/12 19:46:22.000.404,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/12 19:46:29.000.031,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Map_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/13 15:59:25.000.627,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.pas=</Transaction>
    <Transaction>2024/05/13 15:59:30.000.089,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/05/13 15:59:39.000.567,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.pas</Transaction>
    <Transaction>2024/05/13 15:59:39.000.567,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.dfm</Transaction>
    <Transaction>2024/06/29 17:55:34.000.827,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/06/30 11:47:17.000.707,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/06/30 11:47:45.000.794,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Admin_u.pas</Transaction>
    <Transaction>2024/06/30 11:47:45.000.794,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Admin_u.dfm</Transaction>
    <Transaction>2024/07/26 20:52:48.000.175,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\PropertyMap_u.pas</Transaction>
    <Transaction>2024/07/26 20:52:48.000.175,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Property_u.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\PropertyMap_u.dfm</Transaction>
    <Transaction>2024/07/26 21:29:26.000.162,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/07/26 21:29:55.000.264,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Settings_u.dfm</Transaction>
    <Transaction>2024/07/26 21:29:55.000.264,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Settings_u.pas</Transaction>
    <Transaction>2024/08/03 14:07:06.000.184,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/08/03 14:07:27.000.917,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Register_u.dfm</Transaction>
    <Transaction>2024/08/03 14:07:27.000.917,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Register_u.pas</Transaction>
    <Transaction>2024/08/16 21:35:26.000.909,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/08/16 21:36:06.000.688,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Setup_u.dfm</Transaction>
    <Transaction>2024/08/16 21:36:06.000.688,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Setup_u.pas</Transaction>
    <Transaction>2024/09/24 20:44:14.000.779,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:44:29.000.473,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Properties_u.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm</Transaction>
    <Transaction>2024/09/24 20:44:29.000.473,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Properties_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/25 12:02:53.000.459,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/25 12:03:19.000.558,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Visuals_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/25 13:01:59.000.994,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/25 13:02:12.000.001,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Validation_u.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/26 10:20:27.000.380,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/26 10:21:04.000.995,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.dfm=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Statistics_u.dfm</Transaction>
    <Transaction>2024/09/26 10:21:04.000.995,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Statistics_u.pas</Transaction>
    <Transaction>2024/09/26 11:10:27.000.321,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/26 11:10:53.000.907,=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/09/26 11:16:25.000.618,C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\Unit1.pas=C:\Users\vlooi\Desktop\PAT Grade 12\Phase 2\PropertyDisplay_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="PropertyMap_u.pas"/>
    <File Path="PropertyMap_u.dfm"/>
    <File Path="User_u.pas"/>
    <File Path="Map_u.pas"/>
    <File Path="Admin_u.pas"/>
    <File Path="Admin_u.dfm"/>
    <File Path="Settings_u.pas"/>
    <File Path="Settings_u.dfm"/>
    <File Path="Register_u.pas"/>
    <File Path="Register_u.dfm"/>
    <File Path="Setup_u.pas"/>
    <File Path="Setup_u.dfm"/>
    <File Path="Properties_u.pas"/>
    <File Path="Properties_u.dfm"/>
    <File Path="Visuals_u.pas"/>
    <File Path="Validation_u.pas"/>
    <File Path="Statistics_u.pas"/>
    <File Path="Statistics_u.dfm"/>
    <File Path="PropertyDisplay_u.pas"/>
  </ProjectSortOrder>
</BorlandProject>
