<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/20 06:43:53.000.437,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/21 19:02:20.000.290,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/25 21:20:44.749,=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/25 21:26:48.780,C:\Users\vlooi\Desktop\Medium of storage\IT\Triangle\Triangle_U.dfm=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/02/25 21:26:48.780,C:\Users\vlooi\Desktop\Medium of storage\IT\Triangle\Triangle_U.pas=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/25 21:26:55.385,C:\Users\vlooi\Desktop\Medium of storage\IT\Triangle\Triangle_p.dproj=C:\Users\vlooi\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
