<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 19:38:00.000.966,=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 22:53:02.000.636,=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 20:19:18.000.492,=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 16:50:41.000.109,=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 17:20:29.000.953,C:\Users\VlooiVanZyl\Desktop\IT Home\Gr 11\Binary &amp; Decimal\Unit1.pas=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 17:20:29.000.953,C:\Users\VlooiVanZyl\Desktop\IT Home\Gr 11\Binary &amp; Decimal\Unit1.dfm=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/21 17:20:30.000.863,C:\Users\VlooiVanZyl\Desktop\IT Home\Gr 11\Binary &amp; Decimal\Project1.dproj=C:\Users\VlooiVanZyl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
